<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.siemens.doitfirst.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="189dp"
            android:layout_height="163dp"
            android:layout_above="@+id/nextAcvitityButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="63dp"
            app:srcCompat="@drawable/drawing"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="49dp"
            android:contentDescription=""
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/nextAcvitityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:layout_marginBottom="140dp"
            android:width="100dp"
            android:onClick="secondActivity"
            android:text="@string/start"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="262dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
