<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.siemens.doitfirst.PriorityList">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/itemEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/Add_item_for_remove_click_on_list"
            android:inputType="textPersonName"
            tools:ignore="HardcodedText,RtlHardcoded"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="27dp" />

        <Button
            android:id="@+id/addItemButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:onClick="addItemToList"
            android:text="@string/Add_item"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:layout_below="@+id/itemEditText"
            android:layout_centerHorizontal="true" />

        <ListView
            android:id="@+id/yourListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/addItemButton"
            android:layout_marginBottom="120dp"
            android:layout_marginTop="15dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/generateListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/addItemButton"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="20dp"
            android:onClick="generateList"
            android:text="@string/Generate_list" />

        <Button
            android:id="@+id/newListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/generateListButton"
            android:layout_marginBottom="10dp"
            android:layout_alignEnd="@id/generateListButton"
            android:onClick="newList"
            android:text="@string/New_List" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
